POST  {{HOST}}/login/email
Content-Type: application/json

{"email":"example@test.com"}
###
POST  {{HOST}}/login/password
Content-Type: application/json
Authorization: Bearer AVNcGAowXBFpbR08UiceCz13GAMQFmQVC1ltGhERH3NAUwhMWncJAn1+QHEde19XehtOAxsSaExVAn8FAEhaZ09ECkReJA==

{"password":"passworth"}
###

GET {{HOST}}/posts
Content-Type: application/json
Authorization: Bearer AVNQEUljAh9xIRkpVmhURR1PDQsTDi9USBYmRhFCTWBDQBdMWncBC2ZhSXUDaBM=

###

POST {{HOST}}/posts
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer AVNQEUljAh9xIRkpVmhURR1PDQsTDi9USBYmRhFCTWBDQBdMWncBC2ZhSXUDaBM=

--WebAppBoundary
Content-Disposition: form-data; name="title"

Hola mundo
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="image2.png"

< ./src/assets/mstlogo.png
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="content"

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur exercitationem illo odio voluptates. Animi aperiam, at, beatae consequuntur cumque deleniti esse expedita modi nobis numquam obcaecati omnis quas rerum, vitae!
--WebAppBoundary--

###
###